# good-thing-map-android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/goodthingmap/android/prada/lab/goodthingmap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/prada/lab/goodthingmap/model/: CheckinResult.java  GoodThing.java  GoodThingData.java  GoodThingRepository.java  GoodThingType.java  GoodThingsData.java  LikeResult.java  Result.java  UserAddedVendor.java  UserFavorite.java  UserMessage.java  VendorComment.java  VendorData.java  VendorLike.java  VendorPhoto.java
app/src/main/java/android/prada/lab/goodthingmap/network/: GoodThingService.java
app/src/main/java/goodthingmap/android/prada/lab/goodthingmap/: AboutActivity.java  AboutFragment.java  BaseActivity.java  Consts.java  DetailActivity.java  DetailFragment.java  FacebookLoginActivity.java  FavorActivity.java  FavorContentProvider.java  GoodListActivity.java  HomeActivity.java  HomeFragment.java  ImageViewerActivity.java  NavigationDrawerFragment.java  NewVendorFragment.java
app/src/main/java/goodthingmap/android/prada/lab/goodthingmap/component/: AlertDialogFragment.java  BaseServiceFragment.java  CommentAdapter.java  GTController.java  GTPlaceModel.java  GoodThingAdapter.java  GoodThingViewHolder.java  ListDialogFragment.java  ListViewForScrollView.java  PermissionException.java  Utility.java  VendorAdapter.java  ViewHolder.java
app/src/main/java/goodthingmap/android/prada/lab/goodthingmap/util/: LocationUtil.java  LogEventUtils.java
app/src/main/res/anim/: anim_alpha.xml
app/src/main/res/drawable/: bn_detail.xml  bn_detail_selected.xml  location_normal.xml  location_pressed.xml  location_success.xml  selector_01_main.xml  selector_02_snack.xml  selector_03_fruit.xml  selector_04_other.xml  selector_05_tbi.xml  selector_06_near.xml  selector_bn_detail.xml  selector_bn_location.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_facebook_login.xml  activity_fravor.xml  activity_good_list.xml  activity_home.xml  activity_image_viewer.xml  dialog_choose_image.xml  fragment_about.xml  fragment_detail.xml  fragment_fravor.xml  fragment_good_list.xml  fragment_home.xml  fragment_image_viewer.xml  fragment_navigation_drawer.xml  fragment_new_vendor.xml  item_comment.xml  item_good_thing.xml  item_image.xml  item_preview_image.xml  item_vendor.xml
app/src/main/res/menu/: about.xml  detail.xml  fravor.xml  good_list.xml  home.xml  image_viewer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
facebook/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
