apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId 'lab.prada.android.goodthingsmap'
        minSdkVersion 15
        versionCode 10
        versionName '1.1.5'
        targetSdkVersion 26
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    dexOptions {
        preDexLibraries = false
    }
}

repositories {

}

dependencies {
    def supportVer = "26.0.1"

    compile fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    compile "com.android.support:appcompat-v7:${supportVer}"
    compile "com.android.support:cardview-v7:${supportVer}"
    compile "com.android.support:recyclerview-v7:${supportVer}"

    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.amplitude:android-sdk:2.13.4'
    compile 'com.facebook.android:facebook-android-sdk:4.18.0'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
        transitive = true
    }
}