apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId 'lab.prada.android.goodthingsmap'
        minSdkVersion 15
        versionCode 10
        versionName '1.1.5'
        targetSdkVersion 25
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    dexOptions {
        preDexLibraries = false
    }
}

repositories {
    mavenCentral()
}

dependencies {
    def supportVer = "25.0.1"

    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile "com.android.support:appcompat-v7:${supportVer}"
    compile "com.android.support:cardview-v7:${supportVer}"
    compile "com.android.support:recyclerview-v7:${supportVer}"

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.amplitude:android-sdk:1.4'
    compile 'com.facebook.android:facebook-android-sdk:4.18.0'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
        transitive = true
    }
}