<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity" >
    <item android:id="@+id/action_about"
        android:title="@string/action_about"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_my_fravor"
        android:title="@string/action_my_fravor"
        android:orderInCategory="200"
        android:visible="false"
        app:showAsAction="never" />
</menu>
