<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="goodthingmap.android.prada.lab.goodthingmap.GoodListActivity$PlaceholderFragment">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:background="@android:color/transparent"
        tools:listitem="@layout/item_good_thing" />
</RelativeLayout>
