<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/detail_scroll_view"
        android:layout_gravity="center_horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v4.view.ViewPager
                android:id="@+id/detail_cover_page"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentTop="true" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentRight="false"
                android:layout_alignParentEnd="false"
                android:layout_above="@+id/detail_title"
                android:layout_alignRight="@+id/detail_title">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/detail_num_cover"
                    android:gravity="center" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Photo"
                    android:id="@+id/btn_detail_new_image" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="攤販"
                android:id="@+id/detail_title"
                android:layout_alignParentBottom="false"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="false"
                android:layout_below="@+id/detail_cover_page"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="地址："
                android:id="@+id/detail_const_address"
                android:layout_alignParentTop="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_below="@+id/detail_title"
                android:layout_alignLeft="@+id/detail_title"
                android:layout_alignRight="@+id/detail_title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="歡迎提供"
                android:id="@+id/detail_address"
                android:layout_alignParentBottom="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_below="@+id/detail_const_address"
                android:singleLine="true"
                android:layout_alignLeft="@+id/detail_const_address"
                android:layout_alignParentTop="false"
                android:layout_alignRight="@+id/detail_const_address" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Map"
                android:id="@+id/btn_detail_map"
                android:layout_alignParentTop="false"
                android:layout_alignParentRight="false"
                android:layout_alignParentEnd="false"
                android:layout_below="@+id/detail_title"
                android:layout_alignRight="@+id/detail_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="營業時間："
                android:id="@+id/detail_const_business_hour"
                android:layout_below="@+id/detail_address"
                android:layout_alignParentLeft="false"
                android:singleLine="false"
                android:layout_alignLeft="@+id/detail_address"
                android:layout_alignRight="@+id/detail_address" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="歡迎提供"
                android:id="@+id/detail_business_hour"
                android:layout_alignParentLeft="false"
                android:layout_below="@+id/detail_const_business_hour"
                android:layout_alignLeft="@+id/detail_const_business_hour"
                android:layout_alignRight="@+id/detail_const_business_hour" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="攤販故事："
                android:id="@+id/detail_const_story"
                android:layout_alignParentLeft="false"
                android:layout_below="@+id/detail_business_hour"
                android:singleLine="true"
                android:layout_alignLeft="@+id/detail_business_hour"
                android:layout_alignRight="@+id/detail_business_hour" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="歡迎提供"
                android:id="@+id/detail_story"
                android:layout_below="@+id/detail_const_story"
                android:layout_alignParentLeft="false"
                android:layout_alignLeft="@+id/detail_const_story"
                android:layout_alignRight="@+id/detail_const_story" />

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/layout_detail_action"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/detail_story"
                android:layout_alignLeft="@+id/detail_story"
                android:layout_alignRight="@+id/detail_story">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="分享"
                    android:id="@+id/btn_detail_share"
                    android:layout_weight="1.0"
                    android:singleLine="true" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="支持"
                    android:id="@+id/btn_detail_support"
                    android:layout_weight="1.0" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="問題回報"
                    android:id="@+id/btn_detail_report"
                    android:layout_weight="1.0" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="留言："
                android:id="@+id/detail_const_comment"
                android:layout_below="@+id/layout_detail_action"
                android:layout_alignParentLeft="false"
                android:layout_alignLeft="@+id/layout_detail_action"
                android:layout_alignRight="@+id/layout_detail_action" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_comment"
                android:layout_alignParentLeft="false"
                android:layout_below="@+id/detail_const_comment"
                android:layout_alignLeft="@+id/detail_const_comment"
                android:layout_alignRight="@+id/detail_const_comment"
                android:imeOptions="actionDone"
                android:singleLine="true" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_detail_comment"
                android:layout_below="@+id/detail_comment"
                android:layout_alignLeft="@+id/detail_comment"
                android:layout_alignRight="@+id/detail_comment">

                <!--<ListView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/list_detail_comment"-->
                    <!--android:layout_alignParentLeft="false"-->
                    <!--android:layout_below="@+id/detail_comment"-->
                    <!--android:layout_alignRight="@+id/detail_comment"-->
                    <!--android:layout_alignLeft="@+id/detail_comment" />-->
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</LinearLayout>