<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="goodthingmap.android.prada.lab.goodthingmap.ImageViewerActivity$PlaceholderFragment">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="@string/trans_preview_image"/>
</RelativeLayout>
