<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp" >
            <TextView
                android:id="@+id/detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:transitionName="@string/trans_title"
                android:text="鍋貼爺爺" />

            <ImageButton
                android:id="@+id/detail_favor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginRight="16dp"
                android:visibility="invisible"
                android:src="@drawable/btn_favor_disable"
                android:layout_alignParentRight="true" />

            <ImageButton
                android:id="@+id/detail_const_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/icon_place"
                android:layout_marginRight="4dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/detail_distance" />

            <TextView
                android:id="@+id/detail_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100m"
                android:textColor="@color/text_distance"
                android:layout_marginRight="4dp"
                android:layout_centerVertical="true"
                android:transitionName="@string/trans_distance"
                android:layout_toLeftOf="@+id/detail_favor" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/detail_cover_image"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_detail_cover"
            android:transitionName="@string/trans_cover_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <RelativeLayout
                android:id="@+id/btn_detail_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:clickable="true"
                android:background="@drawable/selector_bn_detail"
                android:layout_weight="1"
                android:visibility="gone">
                <Button
                    android:id="@+id/btn_detail_like_text"
                    android:textSize="16dp"
                    android:text="喜歡"
                    android:drawableLeft="@drawable/icon_like"
                    android:background="@android:color/transparent"
                    android:textColor="@color/white"
                    android:clickable="false"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btn_detail_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bn_detail"
                android:clickable="true"
                android:layout_marginRight="2dp"
                android:layout_weight="1" >
                <Button
                    android:id="@+id/btn_detail_share_text"
                    android:drawableLeft="@drawable/icon_share"
                    android:text="分享"
                    android:textSize="16dp"
                    android:background="@android:color/transparent"
                    android:textColor="@color/white"
                    android:clickable="false"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btn_detail_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/selector_bn_detail"
                android:layout_marginRight="2dp"
                android:layout_weight="1" >
                <Button
                    android:drawableLeft="@drawable/icon_direction"
                    android:textSize="16dp"
                    android:text="導引地圖"
                    android:clickable="false"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/detail_const_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:textColor="@color/ab_background"
            android:text="詳細資料"/>

        <TextView
            android:id="@+id/detail_memo"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:text="地點:..."/>

        <TextView
            android:id="@+id/detail_const_story"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:textColor="@color/ab_background"
            android:text="攤販故事" />

        <TextView
            android:id="@+id/detail_story"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:text="攤販故事攤販故事"
            android:password="false"
            android:ellipsize="end" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="4dp">
            <LinearLayout
                android:id="@+id/detail_images"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">
            <Button
                android:id="@+id/btn_detail_new_image"
                android:layout_weight="1"
                android:text="新增照片"
                android:background="@drawable/selector_bn_detail"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_detail_comment"
                android:layout_weight="1"
                android:text="新增留言"
                android:background="@drawable/selector_bn_detail"
                android:textColor="@color/white"
                android:layout_marginLeft="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_chat"
                android:id="@+id/imageView" />
            <LinearLayout
                android:id="@+id/detail_list_comments"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="4dp"
                android:dividerHeight="1dp"
                android:divider="@color/ab_background"
                android:layout_toRightOf="@+id/imageView"
                android:orientation="vertical" />
        </RelativeLayout>
        <Button
            android:id="@+id/btn_detail_report"
            android:text="回報資訊錯誤"
            android:textColor="@color/white"
            android:background="@drawable/selector_bn_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>