<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity$PlaceholderFragment"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp" >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/placeholder_cover"
                    android:scaleType="centerCrop"
                    android:id="@+id/cover_image" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="@color/ab_background">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cover_label"/>
                    <TextView
                        android:id="@+id/cover_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="16dp"
                        android:gravity="left|center"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:maxLines="2"
                        android:textColor="@color/white" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:scaleType="centerCrop"
                android:id="@+id/good_thing_01"
                android:src="@drawable/selector_01_main"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:scaleType="centerCrop"
                android:id="@+id/good_thing_02"
                android:src="@drawable/selector_02_snack"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:scaleType="centerCrop"
                android:id="@+id/good_thing_03"
                android:src="@drawable/selector_03_fruit"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:scaleType="centerCrop"
                android:id="@+id/good_thing_04"
                android:src="@drawable/selector_04_other"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:scaleType="centerCrop"
                android:id="@+id/good_thing_05"
                android:src="@drawable/selector_05_tbi"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:scaleType="centerCrop"
                android:id="@+id/good_thing_06"
                android:src="@drawable/selector_06_near"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
